RepairShop/EditApplicationWindow.xaml

<Window x:Class="RepairShop.EditApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактировать заявку" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Редактирование заявки" FontSize="26"
                       Margin="20"/>
            <Separator Margin="20 0" Height="2"/>
            <StackPanel Margin="0 10">
                <TextBlock Text="{Binding ID, StringFormat={}#{0}}" FontSize="26"/>
                <TextBlock Text="{Binding Equipment_type.Type_name, StringFormat={}Тип оборудования: {0}}" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Performer.First_name, StringFormat={}Исполнитель: {0}}" FontSize="16"/>
                    <TextBlock Text="{Binding Performer.Surname_name, StringFormat={} {0}}" FontSize="16"/>
                    <TextBlock Text="{Binding Performer.Last_name, StringFormat={} {0}}" FontSize="16"/>
                </StackPanel>
                <TextBlock Text="{Binding Priority_type.Type_name, StringFormat={}Приоритетность: {0}}" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="20 0" VerticalAlignment="Center">
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="saveChangesBtn"
                    Content="Сохранить изменения"
                    Margin="20 0"
                    Click="saveChangesBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
