RepairShop/MainWindow.xaml

<Window x:Class="RepairShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="650" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTextBox" Grid.Column="0"
                     Margin="10 10" MinWidth="200"
                     materialDesign:HintAssist.Hint="Поиск"
                     VerticalAlignment="Center"/>
            <ComboBox x:Name="equipmentTypeComboBox"
                      Grid.Column="1"
                      Margin="20 5"
                      materialDesign:HintAssist.Hint="По типу оборудования"/>
            <ComboBox x:Name="malfunctionTypeComboBox"
                      Grid.Column="2"
                      Margin="20 5"
                      materialDesign:HintAssist.Hint="По типу неисправности"/>
            <Button x:Name="addApplicationBtn"
                    Grid.Column="3" Content="Добавить заявку"
                    Margin="10 5" 
                    Click="addApplicationBtn_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <!--{Binding QuantitySoldProducts, StringFormat={}Количество продаж за год: {0}}-->
                                <TextBlock Text="" FontSize="24"/>
                                <TextBlock Text="Тип оборудования:" FontSize="16"/>
                                <TextBlock Text="Исполнитель:" FontSize="16"/>
                                <TextBlock Text="Приоритет:" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Проблема:" FontSize="16"/>
                                <TextBlock Text="Клиент:" FontSize="16"/>
                                <TextBlock Text="Статус заявки:" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>