RepairShop/MainWindow.xaml

<Window x:Class="RepairShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="825"
        MinHeight="450" MinWidth="825"
        MaxHeight="650" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTextBox" Grid.Column="0"
                     Margin="10 10" MinWidth="200"
                     materialDesign:HintAssist.Hint="Поиск по серийному номеру"
                     VerticalAlignment="Center"
                     TextChanged="searchTextBox_TextChanged"/>
            <ComboBox x:Name="equipmentTypeComboBox"
                      Grid.Column="1"
                      Margin="20 5"
                      materialDesign:HintAssist.Hint="По типу оборудования"
                      SelectionChanged="equipmentTypeComboBox_SelectionChanged"/>
            <ComboBox x:Name="malfunctionTypeComboBox"
                      Grid.Column="2"
                      Margin="20 5"
                      materialDesign:HintAssist.Hint="По типу неисправности"
                      SelectionChanged="malfunctionTypeComboBox_SelectionChanged"/>
            <Button x:Name="addApplicationBtn"
                    Grid.Column="3" Content="Добавить заявку"
                    Margin="10 5" 
                    Click="addApplicationBtn_Click"/>
        </Grid>

        <TextBlock x:Name="statisticsTextBox"
                   Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"/>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Separator Margin="10 5" Height="2"
                                       Grid.ColumnSpan="2" Grid.Row="0"/>
                            
                            <StackPanel Grid.Row="1" Margin="20 0 0 0">
                                <TextBlock Text="{Binding ID, StringFormat={}#{0}}" FontSize="24"/>
                                <TextBlock Text="{Binding Equipment_type.Type_name, StringFormat={}Тип оборудования: {0}}" FontSize="16"/>
                                <StackPanel Orientation="Horizontal" 
                                            Margin="0 0 10 0">
                                    <TextBlock Text="{Binding Performer.Surname_name, StringFormat={}Исполнитель: {0}}" FontSize="16"/>
                                    <TextBlock Text="{Binding Performer.First_name, StringFormat={} {0}}" FontSize="16"/>
                                    <TextBlock Text="{Binding Performer.Last_name, StringFormat={} {0}}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Client.Surname_name, StringFormat={}Клиент: {0}}" FontSize="16"/>
                                    <TextBlock Text="{Binding Client.First_name, StringFormat={} {0}}" FontSize="16"/>
                                    <TextBlock Text="{Binding Client.Last_name, StringFormat={} {0}}" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1"
                                        Margin="0 0 20 0">
                                <TextBlock Text="{Binding Equipment_serial_number, StringFormat={}Серийный номер: {0}}"
                                           FontSize="16" Margin="0 10 0 0"/>
                                <TextBlock Text="{Binding Malfunction_type.Type_name, StringFormat={}Проблема: {0}}"
                                               FontSize="16" Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding Priority_type.Type_name, StringFormat={}Приоритетность: {0}}" FontSize="16"/>
                                <TextBlock Text="{Binding Application_statuses.Status_name, StringFormat={}Статус заявки: {0}}" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Issue.Description, StringFormat={}Описание проблемы: {0}}"
                                           FontSize="16" FontStyle="Italic"
                                           Margin="20 0 0 0"/>
                            </StackPanel>

                            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="16"
                                           Text="{Binding Date_added, StringFormat={}Заявка добавлена: {0}}"/>
                                <TextBlock Grid.Column="1" FontSize="16"
                                           Text="{Binding Planned_end_date, StringFormat={}Планируемое завершение: {0}}"/>
                            </Grid>

                            <Button x:Name="editApplicationBtn"
                                    Grid.Row="4" Grid.ColumnSpan="2"
                                    Content="Редактировать"
                                    Margin="20 10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="editApplicationBtn_Click"/>
                            
                            <Separator Margin="10 5" Height="2"
                                       Grid.ColumnSpan="2" Grid.Row="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>