RepairShop/NewApplicationWindow.xaml

<Window x:Class="RepairShop.NewApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShop"
        mc:Ignorable="d"
        Title="Новая заявка" Height="500" Width="600"
        MinHeight="500" MinWidth="500" MaxHeight="600" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Добавление заявки"
                       FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 10"/>
            <TextBlock Text="Тип оборудования:"
                       Margin="30 20 30 0"/>
            <ComboBox x:Name="equipmentComboBox"
                     Margin="30 5 30 0"/>
            <TextBlock Text="Тип неисправности:"
                       Margin="30 20 30 0"/>
            <ComboBox x:Name="malfunctionComboBox"
                      Margin="30 5 30 0"/>
            <TextBlock Text="Клиент:"
                       Margin="30 20 30 0"/>
            <ComboBox x:Name="clientComboBox"
                     Margin="30 5 30 0"/>
            <TextBlock Text="Статус заявки"
                       Margin="30 20 30 0"/>
            <ComboBox x:Name="statusComboBox"
                     Margin="30 5 30 0"/>
            <TextBlock Text="Описание проблемы:"
                       Margin="30 20 30 0"/>
            <TextBox x:Name="issueDescriptionTextBox"
                     
                     Margin="30 5 30 0"/>
            <Button x:Name="createApplicationBtn"
                    Content="Добавить новую заявку"
                    Margin="30 20"
                    Click="createApplicationBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
