RepairShop/NewApplicationWindow.xaml

<Window x:Class="RepairShop.NewApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Новая заявка" Height="550" Width="600"
        MinHeight="550" MinWidth="500" MaxHeight="600" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Добавление заявки"
                       FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 10"/>
            <ComboBox x:Name="equipmentComboBox"
                      Margin="30 5 30 0"
                      materialDesign:HintAssist.Hint="Тип оборудования"/>
            <ComboBox x:Name="malfunctionComboBox"
                      Margin="30 15 30 0"
                      materialDesign:HintAssist.Hint="Тип неисправности"/>
            <ComboBox x:Name="clientComboBox"
                      Margin="30 15 30 0"
                      materialDesign:HintAssist.Hint="Телефон клиента"/>
            <ComboBox x:Name="performerComboBox"
                      Margin="30 15 30 0"
                      materialDesign:HintAssist.Hint="Телефон мастера"/>
            <ComboBox x:Name="priorityComboBox"
                      Margin="30 15 30 0"
                      materialDesign:HintAssist.Hint="Приоритет заявки"/>
            <ComboBox x:Name="statusComboBox"
                      Margin="30 15 30 0"
                      materialDesign:HintAssist.Hint="Статус заявки"/>
            <TextBox x:Name="issueDescriptionTextBox"
                     Margin="30 15 30 0"
                     materialDesign:HintAssist.Hint="Описание проблемы"/>
            <TextBox x:Name="serialNumberTextBox"
                     Margin="30 15 30 0"
                     materialDesign:HintAssist.Hint="Серийный номер оборудования"/>
            <TextBox x:Name="dateTimeTextBox"
                     Margin="30 15 30 0"
                     materialDesign:HintAssist.Hint="Завершение работ (дд.мм.гггг чч.мм)"/>
            <Button x:Name="createApplicationBtn"
                    Content="Добавить новую заявку"
                    Margin="30 20"
                    Click="createApplicationBtn_Click"/>
            <Button x:Name="getBackBtn"
                    Content="Вернуться на главную"
                    Margin="30 0"
                    Click="getBackBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>